{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://github.com/tamerUAE/excalimath",
  "libraryItems": [
    {
      "id": "t0mmdoy755xm1vk3njk9e",
      "status": "published",
      "name": "Fraction Bar",
      "elements": [
        {
          "id": "w1ghne5hmkgfn04rb82esg",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 60,
          "height": 30,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ecmmxh8eig4jryb6raqzxk"
          ],
          "strokeSharpness": "sharp",
          "seed": 69864,
          "version": 1,
          "versionNonce": 31255,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "1pxlx01f69ppl1kaq98sdj",
          "type": "line",
          "x": 0,
          "y": 30,
          "width": 60,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ecmmxh8eig4jryb6raqzxk"
          ],
          "strokeSharpness": "sharp",
          "seed": 17792,
          "version": 1,
          "versionNonce": 18657,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              60,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "gqfovzv3d4otutjt1ewti",
          "type": "rectangle",
          "x": 0,
          "y": 30,
          "width": 60,
          "height": 30,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffd8a8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ecmmxh8eig4jryb6raqzxk"
          ],
          "strokeSharpness": "sharp",
          "seed": 5271,
          "version": 1,
          "versionNonce": 83353,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        }
      ],
      "created": 1775371272893
    },
    {
      "id": "1312trstfekb62t8vg2pzp4",
      "status": "published",
      "name": "Algebra Tile (x)",
      "elements": [
        {
          "id": "st1g6rv2atermmgmht2wkc",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 80,
          "height": 30,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ld1joadh6xt1i2s6czuh"
          ],
          "strokeSharpness": "sharp",
          "seed": 65497,
          "version": 1,
          "versionNonce": 89746,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "qcsjo746y411v90ttdur2n",
          "type": "text",
          "x": 32,
          "y": 6,
          "width": 16,
          "height": 18,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ld1joadh6xt1i2s6czuh"
          ],
          "strokeSharpness": "sharp",
          "seed": 93487,
          "version": 1,
          "versionNonce": 3872,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "x",
          "fontSize": 18,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "x",
          "baseline": 14
        }
      ],
      "created": 1775371272893
    },
    {
      "id": "lu4qko7p8axm99q6o17zn",
      "status": "published",
      "name": "Algebra Tile (1)",
      "elements": [
        {
          "id": "91u98qbhd94s3pg5qw4an8",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 30,
          "height": 30,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "m2y5qkiaja4gnuks8eovb"
          ],
          "strokeSharpness": "sharp",
          "seed": 12984,
          "version": 1,
          "versionNonce": 20549,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "p575323n2hgl32cyo37xd",
          "type": "text",
          "x": 9,
          "y": 6,
          "width": 12,
          "height": 18,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "m2y5qkiaja4gnuks8eovb"
          ],
          "strokeSharpness": "sharp",
          "seed": 94645,
          "version": 1,
          "versionNonce": 21903,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "1",
          "fontSize": 18,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1",
          "baseline": 14
        }
      ],
      "created": 1775371272893
    },
    {
      "id": "3gslmk11tu5lbb82uqhq7c",
      "status": "published",
      "name": "Algebra Tile (x²)",
      "elements": [
        {
          "id": "mgf2y8eu74qngd4eav7",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 80,
          "height": 80,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#d0bfff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "z3gbc3ox9gj5u1s32h2t8t"
          ],
          "strokeSharpness": "sharp",
          "seed": 88974,
          "version": 1,
          "versionNonce": 52278,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "k006msrhu1o6mam5g222fg",
          "type": "text",
          "x": 28,
          "y": 28,
          "width": 24,
          "height": 18,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "z3gbc3ox9gj5u1s32h2t8t"
          ],
          "strokeSharpness": "sharp",
          "seed": 97739,
          "version": 1,
          "versionNonce": 92415,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "x²",
          "fontSize": 18,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "x²",
          "baseline": 14
        }
      ],
      "created": 1775371272893
    },
    {
      "id": "vrd5r5sbso2ft14pq3u6n",
      "status": "published",
      "name": "Balance Scale",
      "elements": [
        {
          "id": "6p8i1tkh6f6w0ocdauj4h",
          "type": "line",
          "x": 60,
          "y": 120,
          "width": 0,
          "height": 80,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 3,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mbpu141cg7ml19gfnk1s1a"
          ],
          "strokeSharpness": "sharp",
          "seed": 15876,
          "version": 1,
          "versionNonce": 89992,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              80
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "iu9oaxb8t3dibj187wlmpc",
          "type": "line",
          "x": 30,
          "y": 200,
          "width": 60,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 3,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mbpu141cg7ml19gfnk1s1a"
          ],
          "strokeSharpness": "sharp",
          "seed": 87324,
          "version": 1,
          "versionNonce": 17831,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              60,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "7zo89ax433f6t1dlfhr",
          "type": "line",
          "x": 0,
          "y": 120,
          "width": 120,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mbpu141cg7ml19gfnk1s1a"
          ],
          "strokeSharpness": "sharp",
          "seed": 97348,
          "version": 1,
          "versionNonce": 86422,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              120,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "ucb28w5qmlif4jm79ua19",
          "type": "line",
          "x": 0,
          "y": 110,
          "width": 0,
          "height": 20,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mbpu141cg7ml19gfnk1s1a"
          ],
          "strokeSharpness": "sharp",
          "seed": 54238,
          "version": 1,
          "versionNonce": 79992,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              20
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "y4fns29iu2t2c7pc1ksbf4",
          "type": "line",
          "x": 120,
          "y": 110,
          "width": 0,
          "height": 20,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mbpu141cg7ml19gfnk1s1a"
          ],
          "strokeSharpness": "sharp",
          "seed": 20799,
          "version": 1,
          "versionNonce": 62543,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              20
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "pth59onallxt635gqxkd",
          "type": "rectangle",
          "x": -20,
          "y": 130,
          "width": 40,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mbpu141cg7ml19gfnk1s1a"
          ],
          "strokeSharpness": "sharp",
          "seed": 57601,
          "version": 1,
          "versionNonce": 97967,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "tkkv9u1m60fhhebh3dtktc",
          "type": "rectangle",
          "x": 100,
          "y": 130,
          "width": 40,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffd8a8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mbpu141cg7ml19gfnk1s1a"
          ],
          "strokeSharpness": "sharp",
          "seed": 66907,
          "version": 1,
          "versionNonce": 9457,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        }
      ],
      "created": 1775371272893
    },
    {
      "id": "pfj3jhrbuw0516vcyx4epn",
      "status": "published",
      "name": "Venn Diagram (2 sets)",
      "elements": [
        {
          "id": "o5z7io1i0o8rsobqxjmz9",
          "type": "ellipse",
          "x": 0,
          "y": 0,
          "width": 120,
          "height": 100,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "tftklif9q0i9xip3nec1mb"
          ],
          "strokeSharpness": "sharp",
          "seed": 71269,
          "version": 1,
          "versionNonce": 45230,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "nn0yut5qrlnjle15fxcwzq",
          "type": "ellipse",
          "x": 60,
          "y": 0,
          "width": 120,
          "height": 100,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "tftklif9q0i9xip3nec1mb"
          ],
          "strokeSharpness": "sharp",
          "seed": 63800,
          "version": 1,
          "versionNonce": 8709,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "ba0ani0h884lx4q2gypjvo",
          "type": "text",
          "x": 30,
          "y": 40,
          "width": 12,
          "height": 16,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "tftklif9q0i9xip3nec1mb"
          ],
          "strokeSharpness": "sharp",
          "seed": 7520,
          "version": 1,
          "versionNonce": 20169,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "A",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "A",
          "baseline": 14
        },
        {
          "id": "a6f0hf21885gnool6cwgle",
          "type": "text",
          "x": 140,
          "y": 40,
          "width": 12,
          "height": 16,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "tftklif9q0i9xip3nec1mb"
          ],
          "strokeSharpness": "sharp",
          "seed": 99549,
          "version": 1,
          "versionNonce": 14925,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "B",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "B",
          "baseline": 14
        }
      ],
      "created": 1775371272893
    },
    {
      "id": "wfshqqlxwo1pvfwu4c3ol",
      "status": "published",
      "name": "Venn Diagram (3 sets)",
      "elements": [
        {
          "id": "cavmetae7c38znhzo26vl",
          "type": "ellipse",
          "x": 20,
          "y": 0,
          "width": 100,
          "height": 80,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "c2t9jz04m0r7h2psgdna7q"
          ],
          "strokeSharpness": "sharp",
          "seed": 39610,
          "version": 1,
          "versionNonce": 39082,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "kpvcz3xhd6foniudxjskwm",
          "type": "ellipse",
          "x": 60,
          "y": 0,
          "width": 100,
          "height": 80,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "c2t9jz04m0r7h2psgdna7q"
          ],
          "strokeSharpness": "sharp",
          "seed": 50488,
          "version": 1,
          "versionNonce": 41460,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "e076ickbbmrd8ymnnpyx75",
          "type": "ellipse",
          "x": 40,
          "y": 30,
          "width": 100,
          "height": 80,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "c2t9jz04m0r7h2psgdna7q"
          ],
          "strokeSharpness": "sharp",
          "seed": 45250,
          "version": 1,
          "versionNonce": 73018,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "zvh68baii57mazyjctqr9t",
          "type": "text",
          "x": 35,
          "y": 25,
          "width": 12,
          "height": 16,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "c2t9jz04m0r7h2psgdna7q"
          ],
          "strokeSharpness": "sharp",
          "seed": 89767,
          "version": 1,
          "versionNonce": 76991,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "A",
          "fontSize": 14,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "A",
          "baseline": 14
        },
        {
          "id": "f2n21vrgfw0lvppthpyxuo",
          "type": "text",
          "x": 130,
          "y": 25,
          "width": 12,
          "height": 16,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "c2t9jz04m0r7h2psgdna7q"
          ],
          "strokeSharpness": "sharp",
          "seed": 14729,
          "version": 1,
          "versionNonce": 69979,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "B",
          "fontSize": 14,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "B",
          "baseline": 14
        },
        {
          "id": "9x5bm60f4fb8jretjyi4rp",
          "type": "text",
          "x": 80,
          "y": 90,
          "width": 12,
          "height": 16,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "c2t9jz04m0r7h2psgdna7q"
          ],
          "strokeSharpness": "sharp",
          "seed": 92148,
          "version": 1,
          "versionNonce": 69999,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "C",
          "fontSize": 14,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "C",
          "baseline": 14
        }
      ],
      "created": 1775371272893
    },
    {
      "id": "1imbcslmgqyh2n361l4jdl",
      "status": "published",
      "name": "Function Machine",
      "elements": [
        {
          "id": "lmvpw1f0lnm9ywaxvbx8yp",
          "type": "rectangle",
          "x": 20,
          "y": 30,
          "width": 80,
          "height": 60,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0fthwma6cswvh4n6uxj9u5j"
          ],
          "strokeSharpness": "sharp",
          "seed": 90844,
          "version": 1,
          "versionNonce": 21575,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "t22avhlebjm7vsndt79eds",
          "type": "text",
          "x": 38,
          "y": 50,
          "width": 40,
          "height": 16,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0fthwma6cswvh4n6uxj9u5j"
          ],
          "strokeSharpness": "sharp",
          "seed": 67451,
          "version": 1,
          "versionNonce": 43785,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "f(x)",
          "fontSize": 16,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "f(x)",
          "baseline": 14
        },
        {
          "id": "ltgddl7q198rn7lyrwje1e",
          "type": "arrow",
          "x": -30,
          "y": 60,
          "width": 50,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0fthwma6cswvh4n6uxj9u5j"
          ],
          "strokeSharpness": "sharp",
          "seed": 33098,
          "version": 1,
          "versionNonce": 11116,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              50,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "eqkq6kpx37filqod8jol9",
          "type": "arrow",
          "x": 100,
          "y": 60,
          "width": 50,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0fthwma6cswvh4n6uxj9u5j"
          ],
          "strokeSharpness": "sharp",
          "seed": 95837,
          "version": 1,
          "versionNonce": 55544,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              50,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "7dioz8kxuu45l5dck63rxe",
          "type": "text",
          "x": -40,
          "y": 42,
          "width": 30,
          "height": 14,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0fthwma6cswvh4n6uxj9u5j"
          ],
          "strokeSharpness": "sharp",
          "seed": 11045,
          "version": 1,
          "versionNonce": 75218,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "Input",
          "fontSize": 11,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Input",
          "baseline": 14
        },
        {
          "id": "38n89gp372rioqh7zebh7",
          "type": "text",
          "x": 115,
          "y": 42,
          "width": 40,
          "height": 14,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "0fthwma6cswvh4n6uxj9u5j"
          ],
          "strokeSharpness": "sharp",
          "seed": 28315,
          "version": 1,
          "versionNonce": 83892,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "Output",
          "fontSize": 11,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Output",
          "baseline": 14
        }
      ],
      "created": 1775371272893
    },
    {
      "id": "nscnbxvn28ablc6xcoxauk",
      "status": "published",
      "name": "Number Cards (0-9)",
      "elements": [
        {
          "id": "5yw8u8v6ynp2y2idn4vt7y",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 75905,
          "version": 1,
          "versionNonce": 93689,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "n4e5u9o2ozglq9e0l3fs9",
          "type": "text",
          "x": 8,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 54955,
          "version": 1,
          "versionNonce": 69778,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "0",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "0",
          "baseline": 14
        },
        {
          "id": "omqdobxhjx7tekfp4xa9p",
          "type": "rectangle",
          "x": 35,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 42834,
          "version": 1,
          "versionNonce": 88233,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "edapxjuxv34b4kr39vzirw",
          "type": "text",
          "x": 43,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 65178,
          "version": 1,
          "versionNonce": 93799,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "1",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1",
          "baseline": 14
        },
        {
          "id": "dzr3zpkz4ejn7ldad9l8q",
          "type": "rectangle",
          "x": 70,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 94272,
          "version": 1,
          "versionNonce": 83942,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "tlrv2ahj2w2jkj9o5q7vv",
          "type": "text",
          "x": 78,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 92659,
          "version": 1,
          "versionNonce": 44577,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "2",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2",
          "baseline": 14
        },
        {
          "id": "s1suxahphsgavmluiitqa",
          "type": "rectangle",
          "x": 105,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 58346,
          "version": 1,
          "versionNonce": 26469,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "9pqgj6j9t9qwyhbhxabusp",
          "type": "text",
          "x": 113,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 36083,
          "version": 1,
          "versionNonce": 14684,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "3",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "3",
          "baseline": 14
        },
        {
          "id": "pbe5kiu1xeitr9ih00e",
          "type": "rectangle",
          "x": 140,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 11782,
          "version": 1,
          "versionNonce": 35462,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "d5vkhz1rb1dpzxyzhz95s",
          "type": "text",
          "x": 148,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 56226,
          "version": 1,
          "versionNonce": 74587,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "4",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "4",
          "baseline": 14
        },
        {
          "id": "g820kzp6qkuc71ohkn7x9k",
          "type": "rectangle",
          "x": 175,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 74162,
          "version": 1,
          "versionNonce": 23466,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "0j3m0rbuq7garcwy9yjg7",
          "type": "text",
          "x": 183,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 77074,
          "version": 1,
          "versionNonce": 29819,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "5",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "5",
          "baseline": 14
        },
        {
          "id": "cjmwby4va9lw4wzhib01a",
          "type": "rectangle",
          "x": 210,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 38262,
          "version": 1,
          "versionNonce": 64560,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "88bxr6ehuc4p0pz8vebyv",
          "type": "text",
          "x": 218,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 94356,
          "version": 1,
          "versionNonce": 39194,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "6",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "6",
          "baseline": 14
        },
        {
          "id": "uwelhuprj23i0qjdjbrko",
          "type": "rectangle",
          "x": 245,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 24116,
          "version": 1,
          "versionNonce": 91947,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "l5fbujdttpq0f2y0i2my",
          "type": "text",
          "x": 253,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 40192,
          "version": 1,
          "versionNonce": 26035,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "7",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "7",
          "baseline": 14
        },
        {
          "id": "higp8ick5otpxoj3d6fqqo",
          "type": "rectangle",
          "x": 280,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 52397,
          "version": 1,
          "versionNonce": 53080,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "d2dvg56zjw9x8v7xrrwbbc",
          "type": "text",
          "x": 288,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 87028,
          "version": 1,
          "versionNonce": 70412,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "8",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "8",
          "baseline": 14
        },
        {
          "id": "f8nszywomd6hgmlt7o852a",
          "type": "rectangle",
          "x": 315,
          "y": 0,
          "width": 30,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#fff9db",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 8291,
          "version": 1,
          "versionNonce": 15470,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false
        },
        {
          "id": "9x9kil8megltwxiblon1lh",
          "type": "text",
          "x": 323,
          "y": 8,
          "width": 14,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "596ueuo0nyrl2awl9ktf9f"
          ],
          "strokeSharpness": "sharp",
          "seed": 76082,
          "version": 1,
          "versionNonce": 55964,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272893,
          "link": null,
          "locked": false,
          "text": "9",
          "fontSize": 20,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "9",
          "baseline": 14
        }
      ],
      "created": 1775371272893
    }
  ]
}