{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://github.com/tamerUAE/excalimath",
  "libraryItems": [
    {
      "id": "nl8o5trv03eu7l0q7b7bp",
      "status": "published",
      "name": "Animal Cell",
      "elements": [
        {
          "id": "1d9udemc8pgzi7sdih78q",
          "type": "ellipse",
          "x": 0,
          "y": 0,
          "width": 180,
          "height": 140,
          "angle": 0,
          "strokeColor": "#e8590c",
          "backgroundColor": "#fff4e6",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "li0946y75rt67mwsrbyz7y"
          ],
          "strokeSharpness": "sharp",
          "seed": 10045,
          "version": 1,
          "versionNonce": 18414,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "c7omknu3yxc4ag88urtejm",
          "type": "ellipse",
          "x": 60,
          "y": 40,
          "width": 50,
          "height": 50,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "#f3d9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "li0946y75rt67mwsrbyz7y"
          ],
          "strokeSharpness": "sharp",
          "seed": 53270,
          "version": 1,
          "versionNonce": 639,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "sbyiybsg25puappr3nn1g",
          "type": "ellipse",
          "x": 72,
          "y": 55,
          "width": 20,
          "height": 18,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "#862e9c",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "li0946y75rt67mwsrbyz7y"
          ],
          "strokeSharpness": "sharp",
          "seed": 64370,
          "version": 1,
          "versionNonce": 31894,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "3xqokn8q3i4y0uny3or7pg",
          "type": "text",
          "x": 65,
          "y": 95,
          "width": 42,
          "height": 12,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "li0946y75rt67mwsrbyz7y"
          ],
          "strokeSharpness": "sharp",
          "seed": 4948,
          "version": 1,
          "versionNonce": 83557,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "Nucleus",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Nucleus",
          "baseline": 14
        },
        {
          "id": "ashiz9e81689573kde52bv",
          "type": "ellipse",
          "x": 130,
          "y": 50,
          "width": 30,
          "height": 15,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#d8f5a2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "li0946y75rt67mwsrbyz7y"
          ],
          "strokeSharpness": "sharp",
          "seed": 20778,
          "version": 1,
          "versionNonce": 85369,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "lc8y9jg60tdp63f9j2akwa",
          "type": "text",
          "x": 122,
          "y": 68,
          "width": 50,
          "height": 12,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "li0946y75rt67mwsrbyz7y"
          ],
          "strokeSharpness": "sharp",
          "seed": 42796,
          "version": 1,
          "versionNonce": 76059,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "Mitochondria",
          "fontSize": 8,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Mitochondria",
          "baseline": 14
        },
        {
          "id": "hvmrkti76gbtkyus4xhqm",
          "type": "ellipse",
          "x": 15,
          "y": 30,
          "width": 30,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#d0ebff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "li0946y75rt67mwsrbyz7y"
          ],
          "strokeSharpness": "sharp",
          "seed": 1250,
          "version": 1,
          "versionNonce": 33669,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "gex1sdauohj6avu1yjpyh2",
          "type": "text",
          "x": 12,
          "y": 52,
          "width": 36,
          "height": 12,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "li0946y75rt67mwsrbyz7y"
          ],
          "strokeSharpness": "sharp",
          "seed": 20745,
          "version": 1,
          "versionNonce": 56960,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "ER",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "ER",
          "baseline": 14
        }
      ],
      "created": 1775371272896
    },
    {
      "id": "yfnxsvd5u6kzny38dx3mn",
      "status": "published",
      "name": "Plant Cell",
      "elements": [
        {
          "id": "m6rhncnwms53v2xh7mktu",
          "type": "rectangle",
          "x": 0,
          "y": 0,
          "width": 180,
          "height": 140,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#ebfbee",
          "fillStyle": "solid",
          "strokeWidth": 3,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mtqyxt5z8cdswnk6v31v"
          ],
          "strokeSharpness": "sharp",
          "seed": 39511,
          "version": 1,
          "versionNonce": 35949,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "zs0fvo7eqevknvy1kihb",
          "type": "rectangle",
          "x": 5,
          "y": 5,
          "width": 170,
          "height": 130,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#d8f5a2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mtqyxt5z8cdswnk6v31v"
          ],
          "strokeSharpness": "sharp",
          "seed": 83330,
          "version": 1,
          "versionNonce": 83135,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "k3d0gx5imdgzstba0h4ve",
          "type": "ellipse",
          "x": 55,
          "y": 35,
          "width": 50,
          "height": 50,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "#f3d9fa",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mtqyxt5z8cdswnk6v31v"
          ],
          "strokeSharpness": "sharp",
          "seed": 66041,
          "version": 1,
          "versionNonce": 89248,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "ommn6r3w3xhyf15of7oa",
          "type": "text",
          "x": 62,
          "y": 90,
          "width": 42,
          "height": 12,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mtqyxt5z8cdswnk6v31v"
          ],
          "strokeSharpness": "sharp",
          "seed": 60437,
          "version": 1,
          "versionNonce": 31212,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "Nucleus",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Nucleus",
          "baseline": 14
        },
        {
          "id": "bqullhyw8ig4qbr7wdfr86",
          "type": "ellipse",
          "x": 120,
          "y": 20,
          "width": 40,
          "height": 30,
          "angle": 0,
          "strokeColor": "#087f5b",
          "backgroundColor": "#96f2d7",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mtqyxt5z8cdswnk6v31v"
          ],
          "strokeSharpness": "sharp",
          "seed": 88182,
          "version": 1,
          "versionNonce": 19693,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "mqg61fi9oz9upqgp4i43e",
          "type": "text",
          "x": 116,
          "y": 52,
          "width": 50,
          "height": 12,
          "angle": 0,
          "strokeColor": "#087f5b",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mtqyxt5z8cdswnk6v31v"
          ],
          "strokeSharpness": "sharp",
          "seed": 46492,
          "version": 1,
          "versionNonce": 78847,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "Chloroplast",
          "fontSize": 8,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Chloroplast",
          "baseline": 14
        },
        {
          "id": "cqr3cllz07agk59s8f2l6v",
          "type": "rectangle",
          "x": 15,
          "y": 100,
          "width": 50,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#d0ebff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mtqyxt5z8cdswnk6v31v"
          ],
          "strokeSharpness": "sharp",
          "seed": 91922,
          "version": 1,
          "versionNonce": 76725,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "zbd1co0ud5k1l4hqp2ugql",
          "type": "text",
          "x": 18,
          "y": 105,
          "width": 44,
          "height": 12,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mtqyxt5z8cdswnk6v31v"
          ],
          "strokeSharpness": "sharp",
          "seed": 96326,
          "version": 1,
          "versionNonce": 28754,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "Vacuole",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Vacuole",
          "baseline": 14
        },
        {
          "id": "xmaakl5ry2aex0lbycx0a5",
          "type": "text",
          "x": 55,
          "y": -15,
          "width": 60,
          "height": 12,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "mtqyxt5z8cdswnk6v31v"
          ],
          "strokeSharpness": "sharp",
          "seed": 807,
          "version": 1,
          "versionNonce": 28466,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "Cell Wall",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Cell Wall",
          "baseline": 14
        }
      ],
      "created": 1775371272896
    },
    {
      "id": "g468qa5gyd8f7dvdttzhj",
      "status": "published",
      "name": "DNA Helix Segment",
      "elements": [
        {
          "id": "ato28l1plutj2p4268h6bd",
          "type": "line",
          "x": 20,
          "y": 0,
          "width": 0,
          "height": 120,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "r4fh16ds59mp4zwdemt9i"
          ],
          "strokeSharpness": "sharp",
          "seed": 38099,
          "version": 1,
          "versionNonce": 14918,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -15,
              20
            ],
            [
              15,
              40
            ],
            [
              -15,
              60
            ],
            [
              15,
              80
            ],
            [
              -15,
              100
            ],
            [
              0,
              120
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "0huz5rymas1e94uy6krggf",
          "type": "line",
          "x": 60,
          "y": 0,
          "width": 0,
          "height": 120,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "r4fh16ds59mp4zwdemt9i"
          ],
          "strokeSharpness": "sharp",
          "seed": 38042,
          "version": 1,
          "versionNonce": 43244,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15,
              20
            ],
            [
              -15,
              40
            ],
            [
              15,
              60
            ],
            [
              -15,
              80
            ],
            [
              15,
              100
            ],
            [
              0,
              120
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "u8ia9syihtndny3zqn0s",
          "type": "line",
          "x": 5,
          "y": 20,
          "width": 70,
          "height": 0,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "r4fh16ds59mp4zwdemt9i"
          ],
          "strokeSharpness": "sharp",
          "seed": 44166,
          "version": 1,
          "versionNonce": 16185,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              70,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "swr20h4ukyr6u7ov2wg3wo",
          "type": "line",
          "x": 5,
          "y": 60,
          "width": 70,
          "height": 0,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "r4fh16ds59mp4zwdemt9i"
          ],
          "strokeSharpness": "sharp",
          "seed": 54501,
          "version": 1,
          "versionNonce": 23913,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              70,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "3s91hvwec1emzvcfbgfm2",
          "type": "line",
          "x": 5,
          "y": 100,
          "width": 70,
          "height": 0,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "r4fh16ds59mp4zwdemt9i"
          ],
          "strokeSharpness": "sharp",
          "seed": 49366,
          "version": 1,
          "versionNonce": 10531,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              70,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "798tjcae6xpzkf6e8gaur",
          "type": "text",
          "x": 25,
          "y": 125,
          "width": 30,
          "height": 14,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "r4fh16ds59mp4zwdemt9i"
          ],
          "strokeSharpness": "sharp",
          "seed": 45319,
          "version": 1,
          "versionNonce": 34474,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "DNA",
          "fontSize": 12,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "DNA",
          "baseline": 14
        }
      ],
      "created": 1775371272896
    },
    {
      "id": "qd9jwtmvcdh6gbol9qcyu",
      "status": "published",
      "name": "Food Web Arrow",
      "elements": [
        {
          "id": "0rqedugm6b0h1wuti3dw47c",
          "type": "ellipse",
          "x": 0,
          "y": 0,
          "width": 60,
          "height": 30,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#d8f5a2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ga9njx06kq6aqn1bkbxru6"
          ],
          "strokeSharpness": "sharp",
          "seed": 9191,
          "version": 1,
          "versionNonce": 91702,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "t9e4epuxie8go1352idnp",
          "type": "text",
          "x": 6,
          "y": 6,
          "width": 50,
          "height": 14,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ga9njx06kq6aqn1bkbxru6"
          ],
          "strokeSharpness": "sharp",
          "seed": 23669,
          "version": 1,
          "versionNonce": 46030,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "Producer",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Producer",
          "baseline": 14
        },
        {
          "id": "ut5fsidhqj4horokemeab",
          "type": "arrow",
          "x": 60,
          "y": 15,
          "width": 30,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ga9njx06kq6aqn1bkbxru6"
          ],
          "strokeSharpness": "sharp",
          "seed": 75600,
          "version": 1,
          "versionNonce": 93198,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              30,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "4heqrwnejkak5ha5itnt2",
          "type": "ellipse",
          "x": 90,
          "y": 0,
          "width": 70,
          "height": 30,
          "angle": 0,
          "strokeColor": "#e8590c",
          "backgroundColor": "#fff4e6",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ga9njx06kq6aqn1bkbxru6"
          ],
          "strokeSharpness": "sharp",
          "seed": 9990,
          "version": 1,
          "versionNonce": 40842,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "t93r2tcv1kb31r3culi4i",
          "type": "text",
          "x": 96,
          "y": 6,
          "width": 58,
          "height": 14,
          "angle": 0,
          "strokeColor": "#e8590c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "ga9njx06kq6aqn1bkbxru6"
          ],
          "strokeSharpness": "sharp",
          "seed": 37511,
          "version": 1,
          "versionNonce": 42311,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "Consumer",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Consumer",
          "baseline": 14
        }
      ],
      "created": 1775371272896
    },
    {
      "id": "6dy0r5d9rjsmb4qne0765b",
      "status": "published",
      "name": "Ecosystem Icons (Sun + Water + Soil)",
      "elements": [
        {
          "id": "2tdokt4ajklahw2r7x1ft",
          "type": "ellipse",
          "x": 10,
          "y": 0,
          "width": 30,
          "height": 30,
          "angle": 0,
          "strokeColor": "#e8590c",
          "backgroundColor": "#fff3bf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "bs76ma6d4khptzhcdnyqcb"
          ],
          "strokeSharpness": "sharp",
          "seed": 40584,
          "version": 1,
          "versionNonce": 36559,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "mhjwoc29a719l0znr9pff",
          "type": "text",
          "x": 14,
          "y": 32,
          "width": 22,
          "height": 12,
          "angle": 0,
          "strokeColor": "#e8590c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "bs76ma6d4khptzhcdnyqcb"
          ],
          "strokeSharpness": "sharp",
          "seed": 63168,
          "version": 1,
          "versionNonce": 59129,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "Sun",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Sun",
          "baseline": 14
        },
        {
          "id": "295jge5ulxkz5jls4ojcv",
          "type": "ellipse",
          "x": 60,
          "y": 5,
          "width": 25,
          "height": 20,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#d0ebff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "bs76ma6d4khptzhcdnyqcb"
          ],
          "strokeSharpness": "sharp",
          "seed": 7290,
          "version": 1,
          "versionNonce": 60698,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "e1pge0mbxb576o6o0g593b",
          "type": "text",
          "x": 58,
          "y": 28,
          "width": 30,
          "height": 12,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "bs76ma6d4khptzhcdnyqcb"
          ],
          "strokeSharpness": "sharp",
          "seed": 83077,
          "version": 1,
          "versionNonce": 64695,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "Water",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Water",
          "baseline": 14
        },
        {
          "id": "muslgtk3saqe8mqmugvve",
          "type": "rectangle",
          "x": 105,
          "y": 10,
          "width": 30,
          "height": 18,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "#e9ecef",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "bs76ma6d4khptzhcdnyqcb"
          ],
          "strokeSharpness": "sharp",
          "seed": 77406,
          "version": 1,
          "versionNonce": 22508,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "ctrlb03om0i82aoen1gqrl",
          "type": "text",
          "x": 108,
          "y": 30,
          "width": 24,
          "height": 12,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "bs76ma6d4khptzhcdnyqcb"
          ],
          "strokeSharpness": "sharp",
          "seed": 76416,
          "version": 1,
          "versionNonce": 75625,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "Soil",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Soil",
          "baseline": 14
        }
      ],
      "created": 1775371272896
    },
    {
      "id": "re6g8x54bbpepqsnyezab",
      "status": "published",
      "name": "Mitosis Stages",
      "elements": [
        {
          "id": "j9cji1iazzrb6pik1wd05c",
          "type": "ellipse",
          "x": 0,
          "y": 10,
          "width": 40,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "uq2cndyklc92w288br08"
          ],
          "strokeSharpness": "sharp",
          "seed": 46241,
          "version": 1,
          "versionNonce": 50342,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "ckrpkap81592yb9k6c4vvk",
          "type": "ellipse",
          "x": 12,
          "y": 22,
          "width": 16,
          "height": 16,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "#f3d9fa",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "uq2cndyklc92w288br08"
          ],
          "strokeSharpness": "sharp",
          "seed": 25585,
          "version": 1,
          "versionNonce": 57692,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "i9rrcijiul9ygrn8sjhxb",
          "type": "text",
          "x": 4,
          "y": 53,
          "width": 36,
          "height": 10,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "uq2cndyklc92w288br08"
          ],
          "strokeSharpness": "sharp",
          "seed": 63244,
          "version": 1,
          "versionNonce": 38734,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "Interphase",
          "fontSize": 8,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Interphase",
          "baseline": 14
        },
        {
          "id": "e6zxvccubhienntzhtvxv",
          "type": "arrow",
          "x": 42,
          "y": 30,
          "width": 15,
          "height": 0,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "uq2cndyklc92w288br08"
          ],
          "strokeSharpness": "sharp",
          "seed": 80771,
          "version": 1,
          "versionNonce": 34550,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "ijc4ojz0aki8r0c1ch3fqv",
          "type": "ellipse",
          "x": 60,
          "y": 10,
          "width": 40,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "uq2cndyklc92w288br08"
          ],
          "strokeSharpness": "sharp",
          "seed": 71210,
          "version": 1,
          "versionNonce": 96653,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "70y78d6159d7qpmsfvf6mf",
          "type": "line",
          "x": 70,
          "y": 20,
          "width": 20,
          "height": 20,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "uq2cndyklc92w288br08"
          ],
          "strokeSharpness": "sharp",
          "seed": 41264,
          "version": 1,
          "versionNonce": 55560,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              20,
              20
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "8w780k8bzyvt76kuc0c2r",
          "type": "line",
          "x": 70,
          "y": 40,
          "width": 20,
          "height": -20,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "uq2cndyklc92w288br08"
          ],
          "strokeSharpness": "sharp",
          "seed": 13099,
          "version": 1,
          "versionNonce": 27060,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              20,
              -20
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "nv0n7lvebcq83qr5e5y",
          "type": "text",
          "x": 64,
          "y": 53,
          "width": 36,
          "height": 10,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "uq2cndyklc92w288br08"
          ],
          "strokeSharpness": "sharp",
          "seed": 25311,
          "version": 1,
          "versionNonce": 44868,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "Metaphase",
          "fontSize": 8,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Metaphase",
          "baseline": 14
        },
        {
          "id": "747bp7lwnjnqwbb0eql7x",
          "type": "arrow",
          "x": 102,
          "y": 30,
          "width": 15,
          "height": 0,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "uq2cndyklc92w288br08"
          ],
          "strokeSharpness": "sharp",
          "seed": 51407,
          "version": 1,
          "versionNonce": 17826,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              15,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "elcrom1w6b5ktgu3b5qhkp",
          "type": "ellipse",
          "x": 120,
          "y": 5,
          "width": 50,
          "height": 50,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "uq2cndyklc92w288br08"
          ],
          "strokeSharpness": "sharp",
          "seed": 26146,
          "version": 1,
          "versionNonce": 41429,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false
        },
        {
          "id": "zory5s5sfkgmojvx518ev",
          "type": "line",
          "x": 145,
          "y": 10,
          "width": 0,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "uq2cndyklc92w288br08"
          ],
          "strokeSharpness": "sharp",
          "seed": 62394,
          "version": 1,
          "versionNonce": 73828,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              40
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "3q11cw2rpjaqt95k5h2m2",
          "type": "text",
          "x": 126,
          "y": 58,
          "width": 36,
          "height": 10,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "uq2cndyklc92w288br08"
          ],
          "strokeSharpness": "sharp",
          "seed": 43169,
          "version": 1,
          "versionNonce": 21863,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272896,
          "link": null,
          "locked": false,
          "text": "Telophase",
          "fontSize": 8,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Telophase",
          "baseline": 14
        }
      ],
      "created": 1775371272896
    }
  ]
}