{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://github.com/tamerUAE/excalimath",
  "libraryItems": [
    {
      "id": "lwjk6o187oan93oyzn0pi",
      "status": "published",
      "name": "Bar Chart Frame",
      "elements": [
        {
          "id": "cw530wurkvlr0oui49imy",
          "type": "arrow",
          "x": 30,
          "y": 0,
          "width": 0,
          "height": 120,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cqdcjfsusvvyycyt6xlk"
          ],
          "strokeSharpness": "sharp",
          "seed": 47600,
          "version": 1,
          "versionNonce": 71152,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              120
            ]
          ],
          "startArrowhead": "arrow",
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "wx5z0q9uqna13w8sdrmyhna",
          "type": "arrow",
          "x": 30,
          "y": 120,
          "width": 180,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cqdcjfsusvvyycyt6xlk"
          ],
          "strokeSharpness": "sharp",
          "seed": 68990,
          "version": 1,
          "versionNonce": 78268,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              180,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "umbx8gj5z2tyb3jq0kbtm",
          "type": "rectangle",
          "x": 45,
          "y": 40,
          "width": 25,
          "height": 80,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cqdcjfsusvvyycyt6xlk"
          ],
          "strokeSharpness": "sharp",
          "seed": 76321,
          "version": 1,
          "versionNonce": 84010,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "oqhsenmumydu4zd33c5dua",
          "type": "rectangle",
          "x": 80,
          "y": 60,
          "width": 25,
          "height": 60,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cqdcjfsusvvyycyt6xlk"
          ],
          "strokeSharpness": "sharp",
          "seed": 68567,
          "version": 1,
          "versionNonce": 97704,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "cr04r0rynpqnguhjhxh4ia",
          "type": "rectangle",
          "x": 115,
          "y": 20,
          "width": 25,
          "height": 100,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cqdcjfsusvvyycyt6xlk"
          ],
          "strokeSharpness": "sharp",
          "seed": 72713,
          "version": 1,
          "versionNonce": 99002,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "ps1zjvm7p9sxlrt35eo1lq",
          "type": "rectangle",
          "x": 150,
          "y": 50,
          "width": 25,
          "height": 70,
          "angle": 0,
          "strokeColor": "#e8590c",
          "backgroundColor": "#ffd8a8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cqdcjfsusvvyycyt6xlk"
          ],
          "strokeSharpness": "sharp",
          "seed": 60985,
          "version": 1,
          "versionNonce": 72420,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        }
      ],
      "created": 1775371272894
    },
    {
      "id": "qhl651lj09d2rcngw86rd9",
      "status": "published",
      "name": "Pie Chart (4 segments)",
      "elements": [
        {
          "id": "u9t6y4ei2it0mz15voece",
          "type": "ellipse",
          "x": 0,
          "y": 0,
          "width": 120,
          "height": 120,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "8cephz97iigdg18kau0n5a"
          ],
          "strokeSharpness": "sharp",
          "seed": 46112,
          "version": 1,
          "versionNonce": 81825,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "qp9qqjll8vs7s8b3ci2cox",
          "type": "line",
          "x": 60,
          "y": 0,
          "width": 0,
          "height": 60,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "8cephz97iigdg18kau0n5a"
          ],
          "strokeSharpness": "sharp",
          "seed": 1002,
          "version": 1,
          "versionNonce": 29791,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              60
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "nia07luqv9gnxawn41tqb",
          "type": "line",
          "x": 60,
          "y": 60,
          "width": 60,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "8cephz97iigdg18kau0n5a"
          ],
          "strokeSharpness": "sharp",
          "seed": 65302,
          "version": 1,
          "versionNonce": 58349,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              60,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "kqvc8xt4c2yy8x0jn6ucd",
          "type": "line",
          "x": 60,
          "y": 60,
          "width": 0,
          "height": 60,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "8cephz97iigdg18kau0n5a"
          ],
          "strokeSharpness": "sharp",
          "seed": 44592,
          "version": 1,
          "versionNonce": 57218,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              60
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "t6uiw3flknnkcw4ulxzcmc",
          "type": "line",
          "x": 0,
          "y": 60,
          "width": 60,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "8cephz97iigdg18kau0n5a"
          ],
          "strokeSharpness": "sharp",
          "seed": 94864,
          "version": 1,
          "versionNonce": 29214,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              60,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "b10d434sivdxob997z1fqs",
          "type": "text",
          "x": 70,
          "y": 22,
          "width": 24,
          "height": 14,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "8cephz97iigdg18kau0n5a"
          ],
          "strokeSharpness": "sharp",
          "seed": 10536,
          "version": 1,
          "versionNonce": 99744,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "text": "25%",
          "fontSize": 12,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "25%",
          "baseline": 14
        },
        {
          "id": "sgcz69ud53rd1ei0shob37",
          "type": "text",
          "x": 70,
          "y": 70,
          "width": 24,
          "height": 14,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "8cephz97iigdg18kau0n5a"
          ],
          "strokeSharpness": "sharp",
          "seed": 45646,
          "version": 1,
          "versionNonce": 4364,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "text": "25%",
          "fontSize": 12,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "25%",
          "baseline": 14
        },
        {
          "id": "9t2h4wijeu62ysirtjlm9e",
          "type": "text",
          "x": 22,
          "y": 70,
          "width": 24,
          "height": 14,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "8cephz97iigdg18kau0n5a"
          ],
          "strokeSharpness": "sharp",
          "seed": 35000,
          "version": 1,
          "versionNonce": 98806,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "text": "25%",
          "fontSize": 12,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "25%",
          "baseline": 14
        },
        {
          "id": "35fbqjsgaf3t35ka7x1ayn",
          "type": "text",
          "x": 22,
          "y": 22,
          "width": 24,
          "height": 14,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "8cephz97iigdg18kau0n5a"
          ],
          "strokeSharpness": "sharp",
          "seed": 43413,
          "version": 1,
          "versionNonce": 59061,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "text": "25%",
          "fontSize": 12,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "25%",
          "baseline": 14
        }
      ],
      "created": 1775371272894
    },
    {
      "id": "qvii6c0zi8feyp5ymmegxk",
      "status": "published",
      "name": "Histogram Frame",
      "elements": [
        {
          "id": "pcfw6zmpaslo26lh2gfwl",
          "type": "arrow",
          "x": 30,
          "y": 0,
          "width": 0,
          "height": 120,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2zrwa79grnuvtjdfzp6fh"
          ],
          "strokeSharpness": "sharp",
          "seed": 75838,
          "version": 1,
          "versionNonce": 70570,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              120
            ]
          ],
          "startArrowhead": "arrow",
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "v6oakv1rm3w8scv63vv8n",
          "type": "arrow",
          "x": 30,
          "y": 120,
          "width": 180,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2zrwa79grnuvtjdfzp6fh"
          ],
          "strokeSharpness": "sharp",
          "seed": 28603,
          "version": 1,
          "versionNonce": 49283,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              180,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "jr1u3ydpmrmjjtd2yff29",
          "type": "rectangle",
          "x": 35,
          "y": 60,
          "width": 30,
          "height": 60,
          "angle": 0,
          "strokeColor": "#6965db",
          "backgroundColor": "#d0bfff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2zrwa79grnuvtjdfzp6fh"
          ],
          "strokeSharpness": "sharp",
          "seed": 9263,
          "version": 1,
          "versionNonce": 47540,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "5bnae7xfyofi2zh4wzc6nj",
          "type": "rectangle",
          "x": 65,
          "y": 30,
          "width": 30,
          "height": 90,
          "angle": 0,
          "strokeColor": "#6965db",
          "backgroundColor": "#d0bfff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2zrwa79grnuvtjdfzp6fh"
          ],
          "strokeSharpness": "sharp",
          "seed": 25901,
          "version": 1,
          "versionNonce": 55411,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "25hj0k1c987n1amtwkfs1",
          "type": "rectangle",
          "x": 95,
          "y": 10,
          "width": 30,
          "height": 110,
          "angle": 0,
          "strokeColor": "#6965db",
          "backgroundColor": "#d0bfff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2zrwa79grnuvtjdfzp6fh"
          ],
          "strokeSharpness": "sharp",
          "seed": 18131,
          "version": 1,
          "versionNonce": 41319,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "uq4usihz4sglt0ipjpv9i",
          "type": "rectangle",
          "x": 125,
          "y": 40,
          "width": 30,
          "height": 80,
          "angle": 0,
          "strokeColor": "#6965db",
          "backgroundColor": "#d0bfff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2zrwa79grnuvtjdfzp6fh"
          ],
          "strokeSharpness": "sharp",
          "seed": 88631,
          "version": 1,
          "versionNonce": 69533,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "2nc2070hes8o5396lb5kqc",
          "type": "rectangle",
          "x": 155,
          "y": 70,
          "width": 30,
          "height": 50,
          "angle": 0,
          "strokeColor": "#6965db",
          "backgroundColor": "#d0bfff",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2zrwa79grnuvtjdfzp6fh"
          ],
          "strokeSharpness": "sharp",
          "seed": 80890,
          "version": 1,
          "versionNonce": 33577,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "8akr5v24xbkbr0vzstpfiq",
          "type": "text",
          "x": 80,
          "y": 128,
          "width": 60,
          "height": 14,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "2zrwa79grnuvtjdfzp6fh"
          ],
          "strokeSharpness": "sharp",
          "seed": 39948,
          "version": 1,
          "versionNonce": 45261,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "text": "Frequency",
          "fontSize": 11,
          "fontFamily": 1,
          "textAlign": "center",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Frequency",
          "baseline": 14
        }
      ],
      "created": 1775371272894
    },
    {
      "id": "29ml44ktf1auplvlxl9jya",
      "status": "published",
      "name": "Scatter Plot Axes",
      "elements": [
        {
          "id": "varx9m973kag3z8k91f21r",
          "type": "arrow",
          "x": 30,
          "y": 0,
          "width": 0,
          "height": 150,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n307skj9otfcg12extlv7"
          ],
          "strokeSharpness": "sharp",
          "seed": 62681,
          "version": 1,
          "versionNonce": 48750,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              150
            ]
          ],
          "startArrowhead": "arrow",
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "6zf2w378d1eau8wmwbsyi9",
          "type": "arrow",
          "x": 30,
          "y": 150,
          "width": 180,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n307skj9otfcg12extlv7"
          ],
          "strokeSharpness": "sharp",
          "seed": 82377,
          "version": 1,
          "versionNonce": 19240,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              180,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "u79p4u0d0y97dgpj53bi",
          "type": "ellipse",
          "x": 55,
          "y": 100,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n307skj9otfcg12extlv7"
          ],
          "strokeSharpness": "sharp",
          "seed": 13798,
          "version": 1,
          "versionNonce": 94202,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "hk0ed522fyp4oemp6dv65p",
          "type": "ellipse",
          "x": 80,
          "y": 80,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n307skj9otfcg12extlv7"
          ],
          "strokeSharpness": "sharp",
          "seed": 28081,
          "version": 1,
          "versionNonce": 92931,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "lvo8sx6xvkh4sizttrksl",
          "type": "ellipse",
          "x": 100,
          "y": 60,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n307skj9otfcg12extlv7"
          ],
          "strokeSharpness": "sharp",
          "seed": 31838,
          "version": 1,
          "versionNonce": 14372,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "809ktscjo7fcimmjtjgxp9",
          "type": "ellipse",
          "x": 130,
          "y": 45,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n307skj9otfcg12extlv7"
          ],
          "strokeSharpness": "sharp",
          "seed": 6961,
          "version": 1,
          "versionNonce": 99483,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "ksd9t4noy4h02h0hza5uf1f",
          "type": "ellipse",
          "x": 160,
          "y": 25,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n307skj9otfcg12extlv7"
          ],
          "strokeSharpness": "sharp",
          "seed": 99278,
          "version": 1,
          "versionNonce": 71364,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "o9no10axev88kn2s2hq6j3",
          "type": "ellipse",
          "x": 70,
          "y": 110,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n307skj9otfcg12extlv7"
          ],
          "strokeSharpness": "sharp",
          "seed": 99944,
          "version": 1,
          "versionNonce": 34085,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "5uohuwguuh9uxhgqphodop",
          "type": "ellipse",
          "x": 120,
          "y": 70,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n307skj9otfcg12extlv7"
          ],
          "strokeSharpness": "sharp",
          "seed": 59293,
          "version": 1,
          "versionNonce": 289,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "fa9hqdn2wk4xqqyqi798b",
          "type": "ellipse",
          "x": 150,
          "y": 40,
          "width": 6,
          "height": 6,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#1971c2",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "n307skj9otfcg12extlv7"
          ],
          "strokeSharpness": "sharp",
          "seed": 65865,
          "version": 1,
          "versionNonce": 26708,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        }
      ],
      "created": 1775371272894
    },
    {
      "id": "zh4kxyiiigeku6gq9l1j8d",
      "status": "published",
      "name": "Box Plot Frame",
      "elements": [
        {
          "id": "pa9paabuyhgmswtz1xjyg",
          "type": "line",
          "x": 30,
          "y": 40,
          "width": 0,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cc5ncylx2dhgqa0rrgmxl"
          ],
          "strokeSharpness": "sharp",
          "seed": 44413,
          "version": 1,
          "versionNonce": 53734,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              40
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "fhrltju3vs21n5104vf4z",
          "type": "line",
          "x": 30,
          "y": 60,
          "width": 30,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cc5ncylx2dhgqa0rrgmxl"
          ],
          "strokeSharpness": "sharp",
          "seed": 10588,
          "version": 1,
          "versionNonce": 38347,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              30,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "5eabgvhqc5lyq6jkdaf5s",
          "type": "rectangle",
          "x": 60,
          "y": 30,
          "width": 60,
          "height": 60,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#d0bfff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cc5ncylx2dhgqa0rrgmxl"
          ],
          "strokeSharpness": "sharp",
          "seed": 49521,
          "version": 1,
          "versionNonce": 39382,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false
        },
        {
          "id": "b9pkanjy7p9h6oewi8p6",
          "type": "line",
          "x": 90,
          "y": 30,
          "width": 0,
          "height": 60,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cc5ncylx2dhgqa0rrgmxl"
          ],
          "strokeSharpness": "sharp",
          "seed": 83686,
          "version": 1,
          "versionNonce": 3738,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              60
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "hj8wn11nx0rd570wwy7o55",
          "type": "line",
          "x": 120,
          "y": 60,
          "width": 30,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cc5ncylx2dhgqa0rrgmxl"
          ],
          "strokeSharpness": "sharp",
          "seed": 92051,
          "version": 1,
          "versionNonce": 42142,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              30,
              0
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "zx8nv68seamlqip8phllqq",
          "type": "line",
          "x": 150,
          "y": 40,
          "width": 0,
          "height": 40,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cc5ncylx2dhgqa0rrgmxl"
          ],
          "strokeSharpness": "sharp",
          "seed": 52157,
          "version": 1,
          "versionNonce": 37412,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              40
            ]
          ],
          "startArrowhead": null,
          "endArrowhead": null,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null
        },
        {
          "id": "jpvxq9r5041biufqmujaa",
          "type": "text",
          "x": 20,
          "y": 85,
          "width": 24,
          "height": 12,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cc5ncylx2dhgqa0rrgmxl"
          ],
          "strokeSharpness": "sharp",
          "seed": 33961,
          "version": 1,
          "versionNonce": 43751,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "text": "Min",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Min",
          "baseline": 14
        },
        {
          "id": "i2m85m598cy6uqdk3zdw",
          "type": "text",
          "x": 55,
          "y": 85,
          "width": 16,
          "height": 12,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cc5ncylx2dhgqa0rrgmxl"
          ],
          "strokeSharpness": "sharp",
          "seed": 75909,
          "version": 1,
          "versionNonce": 41410,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "text": "Q1",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Q1",
          "baseline": 14
        },
        {
          "id": "mgd290v3cnt2beodn60j",
          "type": "text",
          "x": 78,
          "y": 85,
          "width": 24,
          "height": 12,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cc5ncylx2dhgqa0rrgmxl"
          ],
          "strokeSharpness": "sharp",
          "seed": 32559,
          "version": 1,
          "versionNonce": 99053,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "text": "Med",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Med",
          "baseline": 14
        },
        {
          "id": "374kmmm5tez9i7tcywaxbm",
          "type": "text",
          "x": 110,
          "y": 85,
          "width": 16,
          "height": 12,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cc5ncylx2dhgqa0rrgmxl"
          ],
          "strokeSharpness": "sharp",
          "seed": 60108,
          "version": 1,
          "versionNonce": 39614,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "text": "Q3",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Q3",
          "baseline": 14
        },
        {
          "id": "5uodiouneksiao35ngju49",
          "type": "text",
          "x": 140,
          "y": 85,
          "width": 24,
          "height": 12,
          "angle": 0,
          "strokeColor": "#888",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [
            "cc5ncylx2dhgqa0rrgmxl"
          ],
          "strokeSharpness": "sharp",
          "seed": 90626,
          "version": 1,
          "versionNonce": 69829,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1775371272894,
          "link": null,
          "locked": false,
          "text": "Max",
          "fontSize": 10,
          "fontFamily": 1,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Max",
          "baseline": 14
        }
      ],
      "created": 1775371272894
    }
  ]
}